\relax 
\citation{Griswold1980}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{GriswoldIcon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{Snobol}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\bibdata{Patterns}
\bibcite{Gaikaiwari2005}{1}
\bibcite{Griswold1980}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{Snobol}{4}
\bibcite{JefferyUnicon}{5}
\bibstyle{plain}
