\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {3}Design Considerations}{5}
\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Patterns into String Scanning}{7}
\contentsline {subsubsection}{\numberline {3.1.2}String Scanning into Patterns}{8}
\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{8}
\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Index Related Functions}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Backtracking and Terminating Functions}{11}
\contentsline {section}{\numberline {4}Implementation}{11}
\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{12}
