\relax 
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{GriswoldIcon}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{Snobol}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Len}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Span and Break}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Any and NotAny}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pos and Rpos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Tab and Rtab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Arb and Rem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Bal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Breakx and Arbno}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Fail, Fence and Cancel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\bibdata{Patterns}
\bibcite{Gaikaiwari2005}{1}
\bibcite{Griswold1980}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{Snobol}{4}
\bibcite{JefferyUnicon}{5}
\bibstyle{plain}
