\relax 
\citation{Snobol,Gaikaiwari2005}
\citation{GriswoldIcon,Gaikaiwari2005}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{Snobol}
\citation{Gaikaiwari2005}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}String Scanning into Patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logically Redundant Function}{9}}
\citation{JefferyUnicon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backtracking and Terminating Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anchored mode resulting from string scanning functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revised Pattern Functions}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern Functions}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Index Related Functions}{16}}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decomposing phone numbers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}}
\bibdata{Patterns}
\bibcite{Snobol}{1}
\bibcite{Gaikaiwari2005}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{Griswold1980}{4}
\bibcite{JefferyUnicon}{5}
\bibcite{JefferyImp}{6}
\bibstyle{ieeetr}
