\relax 
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{Snobol}
\citation{Gaikaiwari2005}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{6}}
\citation{Snobol}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Patterns into String Scanning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}String Scanning into Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{10}}
\citation{JefferyUnicon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logically Redundant Function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backtracking and Terminating Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anchored mode resulting from string scanning functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revised Pattern Functions}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern Functions}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logically Redundant Function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Index Related Functions}{17}}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}}
\bibdata{Patterns}
\bibcite{Gaikaiwari2005}{1}
\bibcite{Griswold1980}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{Snobol}{4}
\bibcite{JefferyImp}{5}
\bibcite{JefferyUnicon}{6}
\bibstyle{plain}
