\relax 
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{5}}
\citation{Snobol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{6}}
\citation{Snobol}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pos, Rpos, Tab and Rtab}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Back and Cancel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{10}}
\bibdata{Patterns}
\bibcite{Gaikaiwari2005}{1}
\bibcite{Griswold1980}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{Snobol}{4}
\bibcite{JefferyUnicon}{5}
\bibstyle{plain}
